<head>
<title> Lockdown </title>
<style>
  
@font-face {
  font-family: fixedsys;
  src: url("./resource/404.ttf");
}
  
* {
  font-family: fixedsys;
}
  
.screen {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgb(0, 0, 255);
}
  
.title {
  position: absolute;
  top: 0px;
  left: calc(50% - 250px);
  width: 500px;
  height: 120px;
  font-size: 100px;
  text-align: center;
  color: rgb(0,0,255);
  background-color: rgb(255,255,255);
}
  
.error-content {
  position: absolute;
  top: 300px;
  left: 10%;
  width: 80%;
  font-size: 30px;
  color: rgb(255,255,255);
}

</style>
</head>
<body>
<div class="screen">
  <p class="title"> Error 404 </p>
  <p class="error-content"> 
  Yikes! You tried to access a page that didn't exist and you're now faced with a BSOD! Now you're stuck here >;) Stuck here admiring this pages traditionalist nature. Perhaps your stuck in a Nostalgic gaze, or more likely examining this piece of literature rather than promptly escaping - which I appreciate - webpages don't write themselves you know!
  <br><br>To continue:
  <br>- Commit Alt + F4
  <br>- Input a new URL into the URL
  <br>- Close this tab
  <br>- Your own method of exiting this page</p>
  </p>
</div>
</div>
</body>
